<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">


    <style>
        /* .newClass {
            color: red;
            font-size: 80px;
        } */

        /* .newClass {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 0 auto;
        } */

        /* input{
            background-color: blue;
        } */
    </style>
</head>

<body>


    <!-- <h1 id="tagName" class="tagName">1</h1>
    <h1 class="tagName">2</h1>
    <h1 class="tagName">3</h1>
    <h1 class="tagName">4</h1>
    <h1 class="tagName">5</h1> -->

    <!-- <p id="p"></p> -->
    <!-- <div></div> -->
    <!-- <button title="test" class="btn" style="color: red;">click</button> -->

    <!-- <input type="text"> -->


    <!-- <div id="clock"></div> -->



    <!-- <ul id="userNames"></ul> -->



    <div class="cards"></div>

    <script src="./main.js"></script>
</body>

</html>